const express = require("express");
const router = express.Router();
const upload = require("../middlewares/multer");
const {
  getAllBlogs,
  getBlogById,
  createBlog,
  editBlogPage,
  updateBlog,
  deleteBlog,
} = require("../controllers/blogController");

const { protect } = require("../middlewares/authMiddleware");
const { restrictTo } = require("../middlewares/roleMiddleware"); // your role middleware

// ======================
// Public routes
// ======================

// List all blogs
router.get("/", getAllBlogs);

// Show single blog
router.get("/:id", getBlogById);

// ======================
// Protected routes
// ======================

// Create blog form (any logged-in user)
router.get("/blog/create", protect, (req, res) =>
  res.render("blogs/create", { user: req.user })
);

// Create blog (any logged-in user)
router.post("/", protect, upload.single("image"), createBlog);

// Edit blog form (author or admin)
router.get("/edit/:id", protect, editBlogPage);

// Update blog (author or admin)
router.put("/:id", protect, upload.single("image"), updateBlog);

// Delete blog
// User: soft delete own blog
// Admin: hard delete any blog
router.delete("/:id", protect, deleteBlog);

module.exports = router;
